App_Xamarin/App_Xamarin/App_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pag="clr-namespace:App_Xamarin.Pages"
             x:Class="App_Xamarin.Master.Menu">
    <MasterDetailPage.Master>
        <!--Menu da App-->
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC923" Padding="30">
                    <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Spacing="25">
                    <Button Text="Miguel de Icaza" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GoToPerfilPage"/>
                    <Button Text="Joseph Hill" FontSize="24" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Nat Friedman" FontSize="24" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Sobre a Xamarin" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GotToAboutXamarin"/>
                </StackLayout>
            </StackLayout>
          
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <!--Páginas da App-->
        <NavigationPage>
            <x:Arguments>
                <pag:Perfil/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>