App_Xamarin/App_Xamarin/App_Xamarin/Pages/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Xamarin.Pages.Perfil">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Spacing="0">
                <RelativeLayout VerticalOptions="Start" HeightRequest="200" >
                    <Image Source="Fundo.png" 
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent , Property=Width, Factor=1}"/>
                    <Image Source="Perfil.png"
                           x:Name="PerfilImg"
                           WidthRequest="120"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent , Property=Width, Factor=.5 , Constant=-60}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent , Property=Height, Factor=.2}"/>
                    <Label Text="Miguel de Icaza"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView , ElementName=PerfilImg, Property=X , Factor=1}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView , ElementName=PerfilImg,  Property=Y , Factor=1 , Constant=180}"/>
                </RelativeLayout>

                <Grid HeightRequest="120" BackgroundColor="#0D1F2D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="18" TextColor="White" FontSize="24"/>
                        <Label Text="Anos" HorizontalTextAlignment="Center" TextColor="White" FontSize="12"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="01/01/2000" TextColor="White" FontSize="24"/>
                        <Label Text="Data de Nascimento" HorizontalTextAlignment="Center" TextColor="White" FontSize="12"/>
                    </StackLayout>

                </Grid>

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30">
                    <Label Text="	Lorem ipsum senectus egestas ipsum aenean arcu lacinia pellentesque neque torquent,ante tempor eros. 
                                   \n 
                                Lorem ipsum senectus egestas ipsum aenean arcu lacinia pellentesque neque torquent,ante tempor eros."/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>