App_Xamarin/App_Xamarin/App_Xamarin/Pages/XamarinAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Xamarin.Pages.XamarinAbout">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Spacing="0">
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="Logo.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D" Padding="30">
                    <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="32" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="30">
                    <RelativeLayout HorizontalOptions="FillAndExpand">
                        <BoxView x:Name="boxOne" 
                         BackgroundColor="#0D1F2D" 
                         WidthRequest="30" 
                         HeightRequest="30"/>

                        <BoxView x:Name="play4" 
                         BackgroundColor="#25567E" 
                         WidthRequest="30" 
                         HeightRequest="30"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxOne, Property=X, Factor=1, Constant=12 }"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxOne, Property=Y, Factor=1, Constant=12 }"/>

                        <BoxView BackgroundColor="#4E93CB" 
                         WidthRequest="30" 
                         HeightRequest="30"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=play4, Property=X, Factor=1, Constant=12 }"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=play4, Property=Y, Factor=1, Constant=12 }"/>

                    </RelativeLayout>
                    <Label Text="Empresa" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="32" />

                </StackLayout>
                <StackLayout Padding="30">
                    <Label Text="Comprada pelo Microsoft em 2016 \n Desenvolve tecnologia multiplataforma que funciona em Android, IOS e UWP."/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>